<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/about_img"
        android:src="@drawable/refresh_ic"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"

        />
    <TextView
        android:layout_below="@id/about_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="Nasir Bagheri Moghadam"
        />


</RelativeLayout>