<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="station"
            type="com.example.roomapp.viewmodel.StationViewModel" />

    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:recyclerStation="@{station.stationViewModels}"

            />

    </LinearLayout>
<!--    bind:recyclerStation="@{station.setStationViewModels}"-->

</layout>